{
  "name": "{{ project_name }}",
  "version": "1.0.0",
  "type": "module",
  "directories": {
    "test": "./tests_js"
  },
  "scripts": {
    "lint": "eslint ./**/*.ts",
    "test": "mocha"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "browserify": "^17.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jsdom": "^21.1.1",
    "mocha": "^10.2.0",
    "sass": "^1.53.0",
    "ts-node": "^10.9.1",
    "tsify": "^5.0.4",
    "typescript": "^5.0.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "django-gesha": "github:ely-as/django-gesha"
  }
}
